hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/app
jdbc.username=app-site
jdbc.password=site

mailer.host=mail.zybotech.in
mailer.port=26
mailer.username=site@zybotech.in
mailer.password=}}(0t+~*UkF7
mailer.smtp.auth=true
mailer.smtp.starttls.enable=false

contactus.mail.to=arunpjohny@gmail.com

location.temp=classpath:../temp

authentication.user1.username=user
authentication.user1.password=
authentication.user1.roles=ROLE_USER, ROLE_ADMIN
